# Paystack_Integration_Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paystack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paystack/: App.java  MainActivity.java
app/src/test/java/com/example/paystack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
